.about
    margin-top: 120px
    margin-bottom: 150px
    &_inner
        display: flex
        background: #FBFBFB
        padding: 30px 70px 30px 100px
        @include _768
            padding: 30px
        @include _1200
            flex-direction: column-reverse
            align-items: center 
            gap: 30px


       
    // &_col
    //     flex: 1 0
        
    &_col--left
        position: relative
        flex: 3 0
    &_col--right
        flex: 2 0
       

    &_images
        position: absolute
        display: flex
        flex-wrap: wrap
        flex-direction: column
        max-width: 570px
        gap: 30px
        max-height: 435px
        margin-right: 30px
        @include _670
            margin-right: 0
        &--3
            margin-top: 30px
        @include _1200
            position: relative
        &>.about_images--3
            @include _670
                display: none
           
           

    
        
   

    &_title
        font-size: 64px
        line-height: 1
        font-weight: 300
        color: $gray4
        margin-bottom: 20px
        @include _670
            font-size: 40px

    &_text
        font-size: 16px
        line-height: 1.56
        font-weight: 300
        color: $black
        margin-bottom: 20px
        @include _670
            font-size: 12px

    // &_btn





