.feedback
    margin-bottom: 120px
    &_inner
        display: flex
        flex-direction: column

    &_title
        font-size: 64px
        line-height: 1
        font-weight: 300
        color: $gray4
        margin-bottom: 60px
        @include _670
            font-size: 40px
            text-align: center  

    &_content
        display: flex
        justify-content: space-between
        gap: 30px
        @include _1200
            justify-content: space-around
        @include _880
            flex-direction: column-reverse
        &>img
            @include _1200
                max-width: 50%
                object-fit: cover
            @include _880
                max-width: 100%
    &_policy
        font-size: 14px
        line-height: 17.43px
        font-weight: 400
        color: $gray
        margin: 22px 40px
        max-width: 391px
        width: 100%
    &_form
        max-width: 391px
        width: 100%
        display: flex
        flex-direction: column
        gap: 10px
        @include _880
            max-width: 100%
        &>input,textarea
            padding: 15px 21px
            border: none
            background: #F3F3F3
           
        &>textarea
            resize: none
            max-height: 147px
            height: 100%





// .feedback-form



