.tasks
    // &_inner
    counter-reset: tasks
    margin-bottom: 120px

    &_title
        font-size: 64px
        line-height: 1
        color: $gray4
        font-weight: 300
        margin-bottom: 60px
        @include _1050
            text-align: center
        @include _670
            font-size: 40px
            text-align: center 

    &_item-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @include _1050
            gap: 60px
            justify-content: center
    &_item
        flex-basis: 50%
        display: inline-flex
        align-items: center
        color: $gray
        font-weight: 300
        font-size: 22px 
        line-height: 36px
        @include _670
            font-size: 18px
            line-height: 1.15
        &::before
            counter-increment: tasks
            content: counter(tasks)
            color: $gray6
            font-family: 'SF Pro Display', sans-serif
            font-size: 200px
            margin-right: 30px
            @include _1050
                font-size: 140px
            @include _670
                font-size: 90px
    &_item--one
        // flex: 3 0   
        flex-basis: 370px
        @include _1050
            flex-basis: 620px
            &::before
                margin-right: 57px
        @include _670
            &::before
                margin-right: 42px
    &_item--two
        // flex: 5 0
        flex-basis: 620px


            



