@import url("../fonts/TTHoves/stylesheet.css")
@import url('https://fonts.cdnfonts.com/css/sf-pro-display')

@import 'media-mixin','var','header', 'slider', 'about' ,'tasks','projekts','feedback','footer'

html
    overflow-x: hidden
    height: 100%
    position: relative

body
    font-family: TT Hoves
    width: 100%
    height: 100%
    position: relative
 

.container
    max-width: 1200px
    width: 100%
    margin: 0 auto
    width: 100%
    padding: 0px 15px
    


.btn
    width: 222px
    height: 71px
    border: none
    &>a
        font-family: TT Hoves
        font-size: 12px
        line-height: 1
        text-decoration: none
        font-weight: 500
        letter-spacing: 2.4px
        margin-right: 12px
        transition: margin-right 0.3s
        &:hover
            margin-right: 20px 

    &--white
        background: white
        &>a
            color: #333333
    &--black
        background: #333333
        &>a
            color: white